<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*

    Necessary display value for everyday of css developer life
    1. flex
    2. grid
    3. inline-block
    4. block
    5. inline-flex


    flex - One dimensional Layout  methods.


    - flex direction - choose dimensional  with this properties
    1. flex direction : column, row , row-reverse, column-reverse;

    2.Items And Justify alignments :

    I. align-items for aligning items vertically eg. Y Axis

    align-items :center
    align-items: start
    align_items:end


    II. justify-content for aligning items horizontally eg. x axis


    justify-content :center;
    justify-content: space-between;
    justify-content: space-evenly;
    justify-content : space-around;


    4. flex box grow or shirnk
    I. Flex grow - it adds more with with compare to other items

    flex-grow :1 , you can add custom value as well
    flex-grow:2;
    flex-grow:3;

    custom

    flex-grow : 0.4;


    - flex shirnk - it reduces more  width compare to other items

    flex-shirnk : 1;
    flex-shirnk: 2;


    5. flex wrap - flex wrap adjusting all the items with if there is no remain space

    flex-wrap:wrap;
    flex-wrap:no-wrap;


    */
    .block{
      width: full;
      height: 100vh;
      display: flex;
      font-size: 20px;
      justify-content: space-around;
      align-items: start;
      background-color: gray;
      /* flex wrap  */
      flex-wrap: wrap;
    }

    .firstChild{
      /* flex grow */
      flex-grow:1;
      /* flex shirnk  */
      width: 400px;
    }

    .block > * {
      border: 1px solid red;
      background-color: rgb(119, 188, 76);
      margin: 5px;
      width: 300px;


    }

  </style>
</head>
<body>
   <main class="block">
       <div class="firstChild">

         Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, assumenda voluptatem, dignissimos aliquam id
       </div>
       <div>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, assumenda voluptatem, dignissimos aliquam id libero dicta voluptas
       </div>
       <div>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, assumenda voluptatem, dignissimos
       </div>
       <div>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, assumenda voluptatem, dignissimos
       </div>

</body>
</html>